sonar.projectKey=co.com.ceiba:medicina.especializada.victor.rodriguez
sonar.projectName=CeibaADN-MedicinaEspecializada

sonar.sources=./microservicio/dominio/src/main/java,./microservicio/infraestructura/src/main/java
sonar.java.binaries=./microservicio/dominio/build/classes/java/main,./microservicio/infraestructura/build/classes/java/main
sonar.java.source=1.8

sonar.tests=./microservicio/dominio/src/test/java,./microservicio/infraestructura/src/test/java
sonar.java.test.binaries=./microservicio/dominio/build/classes/java/test,./microservicio/infraestructura/build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=./microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,./microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./microservicio/infraestructura/build/test-results/test,./microservicio/dominio/build/test-results/test