sonar.projectKey=co.com.ceiba.adn:medicina.especializada.victor.rodriguez
sonar.projectName=CeibaADN-MedicinaEspecializada(victor.rodriguez)

sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8

sonar.modules=dominio,infraestructura

# Dominio, Infraestructura
dominio.sonar.projectBaseDir=./microservicio/dominio/
infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

# Fuente y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test