sonar.projectKey=co.com.ceiba.adn:medicina.especializada.victor.rodriguez
sonar.projectName=CeibaADN-MedicinaEspecializada(victor.rodriguez)

sonar.projectBaseDir=./microservicio
sonar.sources=dominio/src/main/java,infraestructura/src/main/java
sonar.java.binaries=dominio/build/classes/java/main,infraestructura/build/classes/java/main
sonar.java.source=1.8

sonar.tests=dominio/src/test/java,infraestructura/src/test/java
sonar.java.test.binaries=.dominio/build/classes/java/test,infraestructura/build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=infraestructura/build/test-results/test,dominio/build/test-results/test